<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8" />
    <script type="text/javascript" src="jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="load.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />   
    <link rel="stylesheet" href="https://use.typekit.net/lse1mtg.css">
 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script type="text/javascript" src="draggable-1.0.0-beta.5/src/Sortable/Sortable.js"></script>
   
    <!--

	To load content into the index we will use the load.js with function: readTextFile
	It will load the content from content.html onto the div#content element

	Making changes to CSS, adding HTML (such as menus) can be done in this page: index.html

	content.html will be our updatable book content

	A menu strcture,  like the one bellow is build with generate_toc function, using the h1 elements to create entries:
	<ul>
	  <li><a href="#id_of_firsth1">First h1</a></li>
	  <li><a href="#id_ofsecond_h1">Second h2</a></li>
	<ul>
-->   
 
 
 
 
  </head>
  <body>

   
    <h1 class="setup">what am i designing today </h1>
<h1 class="setup_1">what am i designing today </h1>

<div class="container"><div id="toc"></div> <div id="circle" class="ui-widget-content" >
  <div id="carousel">

    </div>


  
    

        </div>
    </div>

    
  </body>
</html>
